<!DOCTYPE html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #title {
            display: flex;
            font-size: 1.6em;
        }

        #img-caption {
            color: grey;
        }

        #tribute-info {
            display: flex;
            width: 1025px;
            justify-content: center;
        }

        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>

<body id="main">
    <div id="title">
        <h1>Tribute page</h1>
    </div>

    <div id="img-div">
        <figure>
            <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Minha Figura">
            <figcaption id="img-caption">Informações da Figura</figcaption>
        </figure>
    </div>

    <div id="tribute-info">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </div>

    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>

</body>

</html>